# fpl

./: .gitignore  README.md  notes.txt  patch.txt  pom.xml
doc/: arithmetic-comparison.md  builtin-functions.md  classes-and-objects.md  conditions-and-loops.md  control-structures.md  dictionaries.md  http-server-repl.md  http-server.md  io.md  java.md  lambdas-and-funcions.md  lists.md  map-and-loops.md  parallel.md  strings.md  variables-assignments-scopes.md
src/main/java/de/codecentric/fpl/: Callable.java  DefaultFplEngine.java  EvaluationException.java  ExceptionWrapper.java  Executable.java  FplEngine.java  ListResultCallback.java  ResultCallback.java  ScopePopulator.java  StringResultCallback.java  TunnelException.java
src/main/java/de/codecentric/fpl/builtin/: Arithmetic.java  Arithmetric.java  Assignment.java  ClassAndObject.java  Comparison.java  Conditional.java  ControlStructures.java  Dictionary.java  InputOutput.java  Lambda.java  ListFunctions.java  Logic.java  Loop.java  Parallel.java  Print.java  StringFunctions.java
src/main/java/de/codecentric/fpl/data/: ListableScope.java  MapScope.java  ParameterScope.java  PipelineScope.java  PositionHolder.java  Scope.java  ScopeException.java
src/main/java/de/codecentric/fpl/datatypes/: AbstractFunction.java  Atom.java  EvaluatesToThisValue.java  FplDictionary.java  FplDouble.java  FplFunction.java  FplInteger.java  FplLambda.java  FplLazy.java  FplList.java  FplMapDictionary.java  FplNumber.java  FplObject.java  FplSortedDictionary.java  FplString.java  FplValue.java  FplWrapper.java  Function.java  LazyExpression.java  Named.java  Parameter.java  Symbol.java  UnWrapper.java
src/main/java/de/codecentric/fpl/io/: BomAwareReader.java  ExecuteViaHttp.java  HttpClient.java  HttpEntity.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServerMain.java  Interpreter.java  SimpleHttpClient.java  SimpleHttpServer.java  StreamUtil.java
src/main/java/de/codecentric/fpl/parser/: ParseException.java  Parser.java  Position.java  Scanner.java  Token.java
src/test/java/de/codecentric/fpl/: AbstractClasspathResourceTest.java  AbstractFplTest.java  ExceptionWrapperTest.java  ListResultCallbackTest.java  StopWatch.java  StringResultCallbackTest.java
src/test/java/de/codecentric/fpl/benchmark/: AbstractRunner.java  ClojureBenchmark.java  FplListBenchmark.java  JavaUtilBenchmark.java  ListBenchmark.java  Runner.java  Sink.java  StopWatch.java
src/test/java/de/codecentric/fpl/builtin/: ArithmeticTest.java  AssignmentTest.java  ComparisonTest.java  ConditionalTest.java  ControlStructuresTest.java  DictionaryTest.java  FplEngineTest.java  InputOutputHttpRequestTest.java  InputOutputHttpServerTest.java  InputOutputTest.java  LambdaTest.java  ListFunctionsTest.java  LogicTest.java  LoopTest.java  ParallelTest.java  PrintTest.java  ScopeFactoryDump.java  StringFunctionsTest.java
src/test/java/de/codecentric/fpl/clojure/: ClojurePersistentVector.java
src/test/java/de/codecentric/fpl/data/: EvaluationExceptionTest.java  MapScopeTest.java  ParameterScopeTest.java  PipelineScopeTest.java  ScopeTest.java  SimpleDataTest.java
src/test/java/de/codecentric/fpl/datatypes/: AbstractFplListTest.java  CurryingTest.java  DoubleTest.java  FplAbstractFunctionTest.java  FplIntegerTest.java  FplLazyTest.java  FplListTest.java  FplListTestsAccessMethods.java  FplListTestsAdd.java  FplListTestsAppend.java  FplListTestsConstructors.java  FplListTestsDeconstruct.java  FplObjectTest.java  FplSortedDictionaryTest.java  FplWrapperFindMethodTest.java  FplWrapperTest.java  FunctionTest.java  ListBenchmark.java  NumberTest.java  ObjectTest.java  ParameterTest.java  SimpleObjectTest.java  StringTest.java  TestFunction.java  UnWrapperTest.java
src/test/java/de/codecentric/fpl/io/: BomAwareReaderTest.java  ExecuteViaHttpTest.java  HttpRequestTest.java  HttpResponseTest.java  InterpreterTest.java  SimpleHttpServerTest.java  SimpleHttpTest.java
src/test/java/de/codecentric/fpl/parser/: ParserTest.java  ScannerTest.java  TokenTest.java
src/test/resources/: endless-loop-in-parser.fpl
src/test/resources/de/codecentric/fpl/builtin/: def-field.fpl  def-global.fpl  duplicate-used-parameter.fpl  get.fpl  sope-nesting-with-functions.fpl  sope-nesting-with-nested-functions.fpl  walk-up-scope-chain-with-shadowing.fpl  walk-up-scope-chain.fpl  walk-up-with-intermediate-scope.fpl
src/test/resources/de/codecentric/fpl/datatypes/: constructor.fpl  create-new-instance.fpl  currying-of-fpl-function-with-symbol.fpl  currying-of-fpl-function.fpl  (+8 more)
(+21 files in other folders)
